# BluePrinceArchipelago

./: .gitignore  BluePrinceArchipelago.sln  LISCENSE.md  README.md
BluePrinceArchipelago/: BluePrinceArchipelago.csproj  Enums.cs  HarmonyPatches.cs  Items.cs  Logging.cs  ModInstance.cs  ModItem.cs  ModRoom.cs  PermanentItems.cs  PermanentUnlocks.cs  Plugin.cs  PolyFIll.cs  Rooms.cs  Traps.cs  Trunks.cs  UniqueItem.cs  blueprinceapassets
BluePrinceArchipelago/Archipelago/: ArchipelagoClient.cs  ArchipelagoConsole.cs  ArchipelagoData.cs  ArchipelagoOptions.cs  ArchipelagoPrefabs.cs  DeathLinkHandler.cs
BluePrinceArchipelago/Events/: EventHandlers.cs  FSMEventHandler.cs
BluePrinceArchipelago/Items/: Items.cs  PermanentUnlocks.cs  Traps.cs  UniqueItem.cs
BluePrinceArchipelago/Models/: ConnectionData.cs  DeathLinkData.cs  Enums.cs  SessionData.cs  ShopItem.cs  SlotData.cs
BluePrinceArchipelago/Patches/: FSMPatches.cs  HarmonyPatches.cs
BluePrinceArchipelago/RoomHandlers/: Armory.cs  Basement.cs  Bookshop.cs  Cloister.cs  ClosedExhibit.cs  Commissary.cs  DraftingStudio.cs  EntranceHall.cs  GiftShop.cs  Locksmith.cs  Observatory.cs  RoomHandler.cs  Showroom.cs  Study.cs  TradingPost.cs  TunnelArea.cs  Well.cs
BluePrinceArchipelago/Rooms/: Rooms.cs
BluePrinceArchipelago/Rooms/RoomHandlers/: Archives.cs  Armory.cs  Cloister.cs  ClosedExhibit.cs  Commissary.cs  EntranceHall.cs  Freezer.cs  Garage.cs  GreatHall.cs  HLC.cs  Laboratory.cs  LostAndFound.cs  MasterBedroom.cs  Mechanarium.cs  MorningRoom.cs  Office.cs  RoomHandler.cs  Solarium.cs  ThroneRoom.cs  Tomb.cs  TradingPost.cs  Tunnel.cs  UtilityCloset.cs  Vault.cs
BluePrinceArchipelago/Rooms/RoomHandlers/StaticHandlers/: Basement.cs  Sanctums.cs  TunnelArea.cs  Underpass.cs  Well.cs
BluePrinceArchipelago/Utils/: ArchipelagoConsole.cs  FSMUtils.cs  Logging.cs  State.cs  TransformExtensions.cs  Utils.cs
BluePrinceArchipelago/Utils/Actions/: DeleagateBoolTest.cs  FunctionAction.cs  Lambda.cs  LambdaString.cs  MethodAction.cs
BluePrinceArchipelago/assets/: ARCHIPELAGO_MODE.prefab  blueprinceapassets
